<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="@string/bottom_nav_home"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/playground_fragment"
        android:title="@string/bottom_nav_playground"
        android:icon="@drawable/ic_android_black_24dp"/>

    <item android:id="@+id/animeDetailsFragment"
        android:title="@string/app_name"
        android:icon="@drawable/ic_play"/>
</menu>