<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:elevation="20dp"
    app:cardCornerRadius="10dp"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/trending_main"
        android:id="@+id/poster"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="60dp"
        android:paddingStart="16dp"
        android:layout_gravity="bottom"
        android:background="@drawable/card_content_background"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kimetsu no Yaiba"
            android:textSize="24sp"
            android:textColor="@color/white"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play Trailer"
            android:drawablePadding="8dp"
            app:drawableEndCompat="@drawable/ic_play"
            android:drawableTint="@color/white"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>